<!DOCTYPE html>
<html>
<head>
    <title>Histoire de Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Fond noir */
            color: white; /* Couleur du texte en blanc */
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.116); /* Couleur du lien en blanc */
            text-decoration: none; /* Supprimer le soulignement du lien */
        }

        a:hover {
            color: rgb(255, 0, 0); /* Couleur du lien en jaune au survol */
        }
    </style>
</head>
<body>
    <h1>L'histoire de Roblox</h1>
    <p>Roblox est une plateforme de jeu en ligne lancée en 2006 par David Baszucki et Erik Cassel. À ses débuts, Roblox était connu sous le nom de "Dynablocks". La plateforme a été rebaptisée Roblox en 2005, un nom dérivé des mots "robots" et "blocks" (blocs en français).</p>
    
    <p>Roblox a été conçu comme un environnement de création de jeux en ligne où les utilisateurs pouvaient concevoir leurs propres jeux et expériences en utilisant l'outil de développement intégré appelé "Roblox Studio". La plateforme a rapidement gagné en popularité, attirant des millions de joueurs et de développeurs du monde entier.</p>
    
    <p>Les jeux sur Roblox sont créés à l'aide du langage de script Roblox appelé "Lua", qui permet aux développeurs de programmer le comportement des objets et des personnages dans le jeu. Cela a permis une grande variété de jeux sur la plateforme, allant des simulateurs aux jeux de rôle en passant par les jeux de tir et bien d'autres.</p>
    
    <p>Au fil des ans, Roblox est devenu bien plus qu'une simple plateforme de jeu. C'est devenu un endroit où les développeurs pouvaient monétiser leurs créations en vendant des objets virtuels dans le jeu aux joueurs, ainsi qu'un espace pour que les joueurs puissent se réunir, socialiser et participer à des événements en ligne.</p>
    
    <p>En 2021, Roblox a fait son entrée en bourse en devenant une société cotée en bourse, témoignant de sa popularité et de son succès en tant que plateforme de jeu en ligne.</p>
    
    <a href="index.html">Revenir à la page d'accueil</a>
</body>
</html>
