<!DOCTYPE html>
<html>
<head>
    <title>Accueil - Jeux Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Fond noir */
            color: rgba(255, 255, 255, 0.137); /* Couleur du texte en blanc */
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.199); /* Couleur du lien en blanc */
            text-decoration: none; /* Supprimer le soulignement du lien */
        }

        a:hover {
            color: rgb(255, 0, 0); /* Couleur du lien en jaune au survol */
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur notre site sur les jeux Roblox !</h1>
    <p>Sur ce site, nous vous présentons une histoire fascinante de la plateforme Roblox et le top 2 des jeux les plus populaires.</p>
    <a href="histoire_roblox.html">Cliquez ici pour en savoir plus sur l'histoire de Roblox</a>
    <a href="top_jeux_roblox.html">Cliquez ici pour voir le top 2 des jeux Roblox</a>
</body>
</html>
