<!DOCTYPE html>
<html>
<head>
    <title>Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Fond noir */
            color: rgb(255, 255, 255, 0.233); /* Couleur du texte en blanc */
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.233); /* Couleur du lien en blanc */
            text-decoration: none; /* Supprimer le soulignement du lien */
        }

        a:hover {
            color: rgb(255, 0, 0); /* Couleur du lien en jaune au survol */
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <p>Minecraft est un jeu vidéo bac à sable (sandbox) développé par Mojang Studios. Dans ce jeu, les joueurs peuvent explorer un vaste monde ouvert, récolter des ressources, fabriquer des outils et construire diverses structures.</p>
    
    <p>Minecraft est apprécié pour sa liberté créative et son gameplay varié. Les joueurs peuvent jouer en mode créatif pour construire sans limites, ou en mode survie pour affronter des créatures hostiles et gérer leur santé et leur faim.</p>
    
    <p>Le jeu a connu un immense succès depuis sa sortie en 2011, et il est devenu un phénomène culturel avec une énorme communauté de joueurs à travers le monde.</p>
    
    <a href="index.html">Revenir à la page d'accueil</a>
    <a href="histoire_roblox.html">Cliquez ici pour en savoir plus sur l'histoire de Roblox</a>
    <a href="top_jeux_roblox.html">Cliquez ici pour voir le top 2 des jeux Roblox</a>
</body>
</html>
