<!DOCTYPE html>
<html>
<head>
    <title>Top 2 des jeux Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Fond noir */
            color: white; /* Couleur du texte en blanc */
        }

        h1 {
            text-align: center;
        }

        ol {
            list-style-type: decimal;
            padding-left: 40px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.158); /* Couleur du lien en blanc */
            text-decoration: none; /* Supprimer le soulignement du lien */
        }

        a:hover {
            color: rgb(255, 0, 0); /* Couleur du lien en jaune au survol */
        }
    </style>
</head>
<body>
    <h1>Top 2 des jeux Roblox</h1>
    <ol>
        <li>Adopt Me - Un jeu de simulation de vie où les joueurs peuvent adopter, élever et échanger des animaux de compagnie virtuels. C'est l'un des jeux les plus populaires sur Roblox et il offre une expérience sociale et amusante.</li>
        <li>MeepCity - Un autre jeu de simulation de vie qui permet aux joueurs de socialiser, jouer à des mini-jeux et interagir avec d'autres joueurs. Il propose également des éléments de personnalisation pour les avatars et les maisons.</li>
    </ol>
    <a href="index.html">Revenir à la page d'accueil</a>
    <a href="histoire_roblox.html">Cliquez ici pour en savoir plus sur l'histoire de Roblox</a>
</body>
</html>
